PORT=3005
NODE_ENV=development
APP_HOST=10.0.0.11
APP_PORT=3001

ZABBIX_URL=http://10.0.0.11/api_jsonrpc.php
ZABBIX_USER=Admin
ZABBIX_PASSWORD=zabbix

WPP_URL=http://10.0.0.11:21465
WPP_SECRET_KEY=ERIONETOKEN@2025

AUTH_USERNAME=admin
AUTH_PASSWORD=JasonBourne@2025 