PORT=3001
ZABBIX_URL=http://10.0.0.11/api_jsonrpc.php
ZABBIX_USER=Admin
ZABBIX_PASSWORD=540298cb
OPENAI_API_KEY=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
WPP_URL=http://10.0.0.11:21465
WPP_SECRET_KEY=ERIONETOKEN@2025 